{
  "name": "folks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitterulf/folks.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bitterulf/folks/issues"
  },
  "homepage": "https://github.com/bitterulf/folks#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "nedb": "^1.8.0",
    "node-red": "^0.19.5",
    "primus": "^7.2.3",
    "seneca": "^3.7.0"
  }
}
